# itripbackend1

./: pom.xml
itripauth/: pom.xml
itripauth/src/main/java/com/cwq/controller/: LoginController.java  UserController.java  WXController.java
itripauth/src/main/java/com/cwq/tokenservice/: TokenService.java  TokenServiceImpl.java
itripauth/src/main/resources/: spring-mvc.xml
itripauth/src/main/webapp/: flyTicket.jsp  index.jsp  login.jsp
itripauth/src/main/webapp/WEB-INF/: web.xml
itripbeans/: pom.xml
itripbeans/src/main/java/com/cwq/entity/: itripUser.java
itripdao/: pom.xml
itripdao/src/main/java/com/cwq/: App.java
itripdao/src/main/java/com/cwq/mapper/: itripUserMapper.java
itripdao/src/main/java/com/cwq/service/: itripUserService.java
itripdao/src/main/java/com/cwq/serviceImpl/: itripUserServiceImpl.java
itripdao/src/main/resources/: application-mybatis.xml
itripdao/src/main/resources/mapper/: itripUserMapper.xml
itriputils/: pom.xml
itriputils/src/main/java/com/cwq/: App.java
itriputils/src/main/java/com/cwq/email/: SendEmail.java
itriputils/src/main/java/com/cwq/md5/: MD5Utils.java
itriputils/src/main/java/com/cwq/message/: GetMessage.java  QueryUtil.java  RandUtil.java
itriputils/src/main/java/com/cwq/redis/: RedisAPI.java  RedisUtil.java
itriputils/src/main/java/com/cwq/status/: DataType.java
itriputils/src/main/java/com/cwq/token/: UserToken.java
itriputils/src/main/java/com/cwq/wx/: GetJson.java  WxUtils.java
itriputils/src/main/resources/: application-dev.xml  application-email.xml  application-redis.xml  mail.properties
itriputils/src/main/resources/mybatis-generator/: generatorConfig.xml
